{
  "name": "Piso Firme — Ejercicios de Kegel",
  "short_name": "Piso Firme",
  "description": "Ejercicios de Kegel para hombres, guiados por voz. Manos libres, ideal para el auto.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e11",
  "theme_color": "#0e0e11",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
